<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix India - Watch Online Show </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="48x48" href="./img/pngegg.png">
</head>
<body>
  <!--Box 1 -->
  <div class="box1">
    <div class="nav">
      <div class="left">
        <div class="logo">

        </div>
      </div>
      <div class="right">
        <div class="lang">
          <i class="fa-solid fa-language"></i>
          <p>English</p>
          <i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="signin">
          Sign In 
        </div>
      </div>
    </div>
    <div class="content">
      <div class="txt">Unlimited movies, <br>shows, and more</div>
      <div class="txt">Starts at ₹149. Cancel at any time.</div>
      <div class="txt">Ready to watch? Enter your email to create or restart your membership.</div>
      <div class="get">
      <div class="start">
        <input type = "text" placeholder="   Email Address">
        <div class="go">
          <p>Get Started</p>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
    </div>
    </div>
  </div>


  <!--Box 2 -->
  <div class="box2">
    <div class="trend">
      <p>Trending Now</p>
      <div class="container">
        <div class="box"><span class="number">1</span></div>
        <div class="box"><span class="number">2</span></div>
        <div class="box"><span class="number">3</span></div>
        <div class="box"><span class="number">4</span></div>
        <div class="box"><span class="number">5</span></div>
        <div class="box"><span class="number">6</span></div>
      </div>
    </div>

    <div class="why">
        <p class="buy">More reason to join </p>
        <div class="container2">
          <div class="block">
            <p class="head">
              Enjoy on your TV 
            </p>
            <p class="text">
              Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-<br>ray players and more.
            </p>
            <div class="img1">
              
            </div>

          </div>
          <div class="block">
            <p class="head">
              Download your shows <br>to watch offline
            </p>
            <p class="text">
              Save your favourites easily and always have something to watch.
            </p>
            <div class="img2">
              
            </div>
          </div>
          <div class="block">
            <p class="head">
              Watch everywhere
            </p>
            <p class="text">
              Stream unlimited movies and TV shows on your phone, tablet,<br> laptop, and TV.
            </p>
            <div class="img3">
              
            </div>
          </div>
          <div class="block">
            <p class="head">
              Create profiles for kids
            </p>
            <p class="text">
              Send kids on adventures with their favourite characters in a space made just for them — free with your membership.
            </p>
            <div class="img4">
              
            </div>
          </div>
        </div>
        
    </div>
    <div class="bot">
      <p class="ques">Frequently Asked Questions</p>
      <div class="boxy">
        <div class="bx">What is Netflix ? 
          <p>+</p>
        </div>
        <div class="bx">How much does Netflix Cost?
          <p>+</p> </div>
        <div class="bx">Where can I watch?<p>+</p> </div>
        <div class="bx">How do I cancle? <p>+</p> </div>
        <div class="bx">What can I watch on Netflix <p>+</p>  </div>
        <div class="bx">Is Netflix is good for kids?<p>+</p> </div>
      </div>
    </div>
    
  </div>
</body>
</html>
